name: 6 - Formulas Scheduler (Remote Dispatch)

on: [repository_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.action == 'formula-init'
    steps:
      - name: Event Information
        run: |
          echo "Event '${{ github.event.action }}' received from '${{ github.event.client_payload.repository }}'"

      - name: RESPONSE - Dispatch response event to INIT repository
        run: |
          curl -X POST https://api.github.com/repos/GuillaumeFalourd/poc-github-actions/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          --data '{"event_type": "formula-response", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'

      - name: Ritchie Installation & Initialization
        run: |
            curl -fsSL https://commons-repo.ritchiecli.io/install.sh | bash
            echo '{"addCommons":false, "sendMetrics":true, "runType":"local"}' | rit init --stdin

      - name: Ritchie Formula Hello World (Golang) Execution
        run: |
            rit add repo --provider="Github" --name="demo" --repoUrl="https://github.com/ZupIT/ritchie-formulas-demo" --priority=1
            rit demo hello-world --rit_input_text="Dennis" --rit_input_boolean=true --rit_input_list="everything" --rit_input_password="Ritchie"

  unexpected:
    runs-on: ubuntu-latest
    if: github.event.action != 'formula-init'
    steps:
      - name: Event Information
        run: |
          echo "Event '${{ github.event.action }}' received from '${{ github.event.client_payload.repository }}'"
