name: Formulas Scheduler Container Own

on:
  schedule:
  - cron: "0 4 * * *"
  workflow_dispatch:

jobs:
  container:
      runs-on: ubuntu-latest
      container: docker://guillaumefalourd/ritchiecli:go-1.15.8
      steps:
        - id: execute-hello-world-formula
          name: Execute Ritchie Formula Hello World
          run: |
             echo '{"addCommons":false, "sendMetrics":true, "runType":"local"}' | rit init --stdin
             echo '{"provider":"Github", "name":"demo", "url":"https://github.com/ZupIT/ritchie-formulas-demo", "priority":1}' | rit add repo --stdin
             rit demo hello-world --rit_input_text="Dennis" --rit_input_boolean=true --rit_input_list="everything" --rit_input_password="Ritchie"
