name: Formulas Scheduler Container

on:
  schedule:
  - cron: "0 4 * * *"
  workflow_dispatch:

jobs:
  build:
      runs-on: ubuntu-latest
      container: docker://guillaumefalourd/ritchiecli:go-1.15.8
      steps:
        - id: execute-hello-world-formula
          name: Ritchie Formula Hello World (Golang) Execution
          run: |
             echo '{"addCommons":false, "sendMetrics":true, "runType":"local"}' | rit init --stdin
             rit add repo --provider="Github" --name="demo" --repoUrl="https://github.com/ZupIT/ritchie-formulas-demo" --priority=1
             rit demo hello-world --rit_input_text="Dennis" --rit_input_boolean=true --rit_input_list="everything" --rit_input_password="Ritchie"
